# Dockerfile.hybrid
# This version attempts to build the Conda environment in stages to avoid memory spikes on the standard runner.

FROM continuumio/miniconda3

WORKDIR /app

# Copy only the environment file.
COPY biomni_env/environment.yml ./environment.yml

# Use the login shell to make conda commands easier
SHELL ["/bin/bash", "-lc"]

RUN conda create --name biomni_e1 python=3.10 -y

# Stage 2: Activate the environment and install packages in smaller, targeted groups.
RUN conda activate biomni_e1 && conda install -c conda-forge -c bioconda -c defaults r-base r-essentials -y
RUN conda activate biomni_e1 && conda install -c conda-forge -c bioconda -c defaults bioconductor-deseq2 -y
RUN conda activate biomni_e1 && conda install pytorch torchvision torchaudio cpuonly -c pytorch -y

# Stage 3: Update the rest of the environment, enforcing the same priority.
RUN conda config --env --add channels defaults && \
    conda config --env --add channels bioconda && \
    conda config --env --add channels conda-forge && \
    conda env update -n biomni_e1 -f environment.yml

# Ensure conda is initialized for future shells
RUN echo "source /opt/conda/etc/profile.d/conda.sh" >> /etc/profile.d/conda.sh

# Copy application files
COPY app ./app
COPY start.sh ./start.sh
RUN chmod +x ./start.sh

# Expose the default Gradio port
EXPOSE 7860

# Add conda env bin to PATH for the final command
ENV PATH /opt/conda/envs/biomni_e1/bin:$PATH

# Default command
CMD ["./start.sh"]
