# Final Dockerfile - Using the Mamba Solver

# Use a specific Miniconda version for stability
FROM continuumio/miniconda3:py310_23.1.0-1

WORKDIR /app

# Copy the environment file
COPY biomni_env/environment.yml ./environment.yml

# 1. Install the faster, more memory-efficient mamba solver from conda-forge.
# 2. Set the solver to mamba permanently.
# 3. Configure the correct channel priority permanently.
RUN conda install -n base conda-libmamba-solver -c conda-forge -y && \
    conda config --set solver libmamba && \
    conda config --add channels defaults && \
    conda config --add channels bioconda && \
    conda config --add channels conda-forge

# Now, create the entire environment from the file in one go.
# Mamba will handle the complex dependencies (including cpu-only PyTorch) more efficiently.
RUN conda env create -f environment.yml

# Set the shell to use the new environment by default.
SHELL ["/bin/bash", "-lc", "conda activate biomni_e1 &&"]

# Copy application files
COPY app ./app
COPY start.sh ./start.sh
RUN chmod +x ./start.sh

# Expose the port
EXPOSE 7860

# Default command
CMD ["./start.sh"]
