FROM continuumio/miniconda3 AS builder
WORKDIR /app

# Copy the necessary files individually into the /app directory
COPY biomni_env/setup.sh .
COPY biomni_env/environment.yml .
COPY biomni_env/fixed_env.yml .

SHELL ["/bin/bash", "-lc"]

RUN apt-get update && apt-get install -y --no-install-recommends build-essential dos2unix && \
    dos2unix setup.sh && \
    source /opt/conda/etc/profile.d/conda.sh && \
    yes | bash setup.sh && \
    /opt/conda/envs/biomni_e1/bin/python -m pip install conda-pack && \
    /opt/conda/envs/biomni_e1/bin/python -m conda_pack -n biomni_e1 -o /tmp/biomni_e1.tar.gz


# Copy the full repository into builder so package artifacts can be included as needed
COPY . /app

FROM continuumio/miniconda3 AS runtime
WORKDIR /app

# Install minimal runtime system deps
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the packed env from the builder and unpack into /opt/conda/envs/biomni_e1
COPY --from=builder /tmp/biomni_e1.tar.gz /tmp/biomni_e1.tar.gz
RUN mkdir -p /opt/conda/envs/biomni_e1 && \
    tar -xzf /tmp/biomni_e1.tar.gz -C /opt/conda/envs/biomni_e1 --strip-components=1 && \
    rm /tmp/biomni_e1.tar.gz

# Copy only the necessary application files
COPY app ./app
COPY start.sh ./start.sh

# Ensure conda activation works and put env bin on PATH
RUN echo "source /opt/conda/etc/profile.d/conda.sh" >> /etc/profile.d/conda.sh
ENV PATH=/opt/conda/envs/biomni_e1/bin:$PATH
ENV PYTHONPATH=/app:$PYTHONPATH

RUN chmod +x /app/start.sh || true
EXPOSE 7860
CMD ["/app/start.sh"]
