# Dockerfile.base - FINAL, FINAL, FINAL VERSION
# This version removes the missing file and uses the simplest execution method.

FROM continuumio/miniconda3

# 1. Install System Utilities & Fix Line Endings
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential dos2unix && \
    conda clean --all -f -y

# 2. Set workdir and Copy scripts
WORKDIR /app

# COPY ONLY THE FILES THAT EXIST
COPY biomni_env/setup.sh .
COPY biomni_env/environment.yml .
COPY biomni_env/bio_env.yml .
COPY biomni_env/bio_env_py310.yml .
COPY biomni_env/r_packages.yml .
COPY biomni_env/install_r_packages.R .
COPY biomni_env/install_cli_tools.sh .
COPY biomni_env/new_software_v006.sh .
COPY biomni_env/fixed_env.yml .


# 3. Execution: Run the environment creation and setup script.
# We ensure the base Conda environment is used.
RUN dos2unix setup.sh && \
    /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    yes | bash setup.sh"

# 4. Build the HTML documentation after the environment is set up
RUN /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && conda activate biomni_e1 && cd docs && make html"
