FROM mcr.microsoft.com/devcontainers/python:3.11

RUN apt-get update && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniconda3-latest-Linux-x86_64.sh && \
    apt-get clean

ENV PATH /opt/conda/bin:$PATH
RUN conda config --set auto_update_conda false && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main

WORKDIR /app
COPY biomni_env/environment.yml .

RUN conda env create -f environment.yml

RUN conda clean -a -y && echo "Conda cache cleaned."

SHELL ["conda", "run", "-n", "biomni_e1", "/bin/bash", "-c"]
COPY app ./app
COPY start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 7860
CMD ["./start.sh"]
