# Dockerfile.base 
FROM continuumio/miniconda3

# 1. Install System Utilities (Minimal, as Conda handles most dependencies)
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget curl git build-essential sudo dos2unix \
    && rm -rf /var/lib/apt/lists/*

# 2. Set workdir and Copy necessary files
WORKDIR /app
COPY biomni_env/environment.yml .
COPY biomni_env/bio_env.yml .
COPY biomni_env/r_packages.yml .
COPY biomni_env/install_r_packages.R .
COPY biomni_env/install_cli_tools.sh .
COPY biomni_env/new_software_v006.sh .

# 3. CRITICAL FIX: Create the base environment explicitly
# The environment name 'biomni_e1' is assumed to be defined in environment.yml.
RUN conda env create -f environment.yml --name biomni_e1

# 4. CRITICAL FIX: Directly pipe the entire contents of setup.sh into a bash shell
# This is the most stable way to run the script without relying on fragile file
# permissions or activation logic inside the original script.
COPY biomni_env/setup.sh .

RUN /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh && \
    conda activate biomni_e1 && \
    yes | bash setup.sh"
