# Dockerfile.base

# 1. Start with the compatible Ubuntu 22.04 base image
FROM ubuntu:22.04

# 1b. Install System Utilities (Must run before Miniconda download)
# Install basic utilities needed for the subsequent steps (wget, build tools)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    wget \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 1c. Install Miniconda (Dedicated Layer)
ENV CONDA_DIR /opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh

# 2. Set the working directory inside the container
WORKDIR /app

# 3. Copy all necessary setup scripts and configuration files
# These paths MUST be correct relative to the Docker context
COPY biomni_env/setup.sh .
COPY biomni_env/environment.yml .
COPY biomni_env/bio_env.yml .
COPY biomni_env/r_packages.yml .
COPY biomni_env/install_r_packages.R .
COPY biomni_env/install_cli_tools.sh .
COPY biomni_env/new_software_v006.sh .

# 4. Initialize Conda (Crucial for Conda commands to work inside bash)
# Then run the heavy setup script (Note: This is the 10-hour step)
RUN conda init bash && \
    /bin/bash -c "source ~/.bashrc && yes | bash setup.sh"
